path=C:\Users\david_stan\.m2\repository\org\slf4j\jul-to-slf4j\1.7.30\jul-to-slf4j-1.7.30.jar
size=4592
archive=0
path=C:\Users\david_stan\.m2\repository\org\springframework\boot\spring-boot-starter-web\2.2.7.RELEASE\spring-boot-starter-web-2.2.7.RELEASE.jar
size=403
archive=0
path=C:\Users\david_stan\.m2\repository\com\fasterxml\jackson\core\jackson-core\2.10.4\jackson-core-2.10.4.jar
size=349273
archive=0
path=C:\Users\david_stan\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jsr310\2.10.4\jackson-datatype-jsr310-2.10.4.jar
size=105901
archive=0
path=C:\Users\david_stan\.m2\repository\org\junit\jupiter\junit-jupiter\5.5.2\junit-jupiter-5.5.2.jar
size=6161
archive=0
path=C:\Users\david_stan\.m2\repository\com\vaadin\external\google\android-json\0.0.20131108.vaadin1\android-json-0.0.20131108.vaadin1.jar
size=18279
archive=0
path=C:\Users\david_stan\.m2\repository\org\springframework\boot\spring-boot-starter-json\2.2.7.RELEASE\spring-boot-starter-json-2.2.7.RELEASE.jar
size=403
archive=0
path=C:\Users\david_stan\.m2\repository\org\skyscreamer\jsonassert\1.5.0\jsonassert-1.5.0.jar
size=30299
archive=0
path=C:\Users\david_stan\.m2\repository\org\assertj\assertj-core\3.13.2\assertj-core-3.13.2.jar
size=4478210
archive=0
path=C:\Users\david_stan\.m2\repository\org\hamcrest\hamcrest-library\2.1\hamcrest-library-2.1.jar
size=1169
archive=0
path=C:\Users\david_stan\.m2\repository\org\junit\jupiter\junit-jupiter-params\5.5.2\junit-jupiter-params-5.5.2.jar
size=549435
archive=0
path=C:\Users\david_stan\.m2\repository\org\springframework\boot\spring-boot-starter-test\2.2.7.RELEASE\spring-boot-starter-test-2.2.7.RELEASE.jar
size=402
archive=0
path=C:\Users\david_stan\.m2\repository\org\junit\platform\junit-platform-engine\1.5.2\junit-platform-engine-1.5.2.jar
size=163866
archive=0
path=C:\Users\david_stan\.m2\repository\org\apache\logging\log4j\log4j-api\2.12.1\log4j-api-2.12.1.jar
size=276771
archive=0
path=C:\Users\david_stan\.m2\repository\org\xmlunit\xmlunit-core\2.6.4\xmlunit-core-2.6.4.jar
size=168291
archive=0
path=C:\Users\david_stan\.m2\repository\net\bytebuddy\byte-buddy\1.10.10\byte-buddy-1.10.10.jar
size=3472118
archive=0
path=C:\Users\david_stan\.m2\repository\junit\junit\4.12\junit-4.12.jar
size=314932
archive=0
path=C:\Users\david_stan\.m2\repository\org\springframework\spring-aop\5.2.6.RELEASE\spring-aop-5.2.6.RELEASE.jar
size=372325
archive=0
path=C:\Users\david_stan\.m2\repository\org\springframework\boot\spring-boot-test\2.2.7.RELEASE\spring-boot-test-2.2.7.RELEASE.jar
size=211401
archive=0
path=C:\Users\david_stan\.m2\repository\org\springframework\boot\spring-boot-test-autoconfigure\2.2.7.RELEASE\spring-boot-test-autoconfigure-2.2.7.RELEASE.jar
size=157689
archive=0
path=C:\Users\david_stan\.m2\repository\org\junit\jupiter\junit-jupiter-engine\5.5.2\junit-jupiter-engine-5.5.2.jar
size=219630
archive=0
path=C:\Users\david_stan\.m2\repository\org\apache\tomcat\embed\tomcat-embed-el\9.0.34\tomcat-embed-el-9.0.34.jar
size=253909
archive=0
path=C:\Users\david_stan\.m2\repository\org\springframework\boot\spring-boot-starter-tomcat\2.2.7.RELEASE\spring-boot-starter-tomcat-2.2.7.RELEASE.jar
size=404
archive=0
path=C:\Users\david_stan\.m2\repository\org\springframework\spring-expression\5.2.6.RELEASE\spring-expression-5.2.6.RELEASE.jar
size=282183
archive=0
path=C:\Users\david_stan\.m2\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar
size=41472
archive=0
path=C:\Users\david_stan\.m2\repository\org\springframework\spring-beans\5.2.6.RELEASE\spring-beans-5.2.6.RELEASE.jar
size=686465
archive=0
path=C:\Users\david_stan\.m2\repository\org\mockito\mockito-core\3.1.0\mockito-core-3.1.0.jar
size=591028
archive=0
path=C:\Users\david_stan\.m2\repository\ch\qos\logback\logback-classic\1.2.3\logback-classic-1.2.3.jar
size=290339
archive=0
path=C:\Users\david_stan\.m2\repository\org\hibernate\validator\hibernate-validator\6.0.19.Final\hibernate-validator-6.0.19.Final.jar
size=1157296
archive=0
path=C:\Users\david_stan\.m2\repository\org\apache\logging\log4j\log4j-to-slf4j\2.12.1\log4j-to-slf4j-2.12.1.jar
size=17459
archive=0
path=C:\Users\david_stan\.m2\repository\org\springframework\boot\spring-boot-starter\2.2.7.RELEASE\spring-boot-starter-2.2.7.RELEASE.jar
size=397
archive=0
path=C:\Users\david_stan\.m2\repository\org\mockito\mockito-junit-jupiter\3.1.0\mockito-junit-jupiter-3.1.0.jar
size=5034
archive=0
path=C:\Users\david_stan\.m2\repository\org\apache\tomcat\embed\tomcat-embed-core\9.0.34\tomcat-embed-core-9.0.34.jar
size=3354535
archive=0
path=C:\Users\david_stan\.m2\repository\org\apache\tomcat\embed\tomcat-embed-websocket\9.0.34\tomcat-embed-websocket-9.0.34.jar
size=265748
archive=0
path=C:\Users\david_stan\.m2\repository\org\jboss\logging\jboss-logging\3.4.1.Final\jboss-logging-3.4.1.Final.jar
size=60790
archive=0
path=C:\Users\david_stan\.m2\repository\org\hamcrest\hamcrest\2.1\hamcrest-2.1.jar
size=123103
archive=0
path=C:\Users\david_stan\.m2\repository\org\objenesis\objenesis\2.6\objenesis-2.6.jar
size=55684
archive=0
path=C:\Users\david_stan\.m2\repository\jakarta\annotation\jakarta.annotation-api\1.3.5\jakarta.annotation-api-1.3.5.jar
size=25058
archive=0
path=C:\Users\david_stan\.m2\repository\com\fasterxml\jackson\core\jackson-databind\2.10.4\jackson-databind-2.10.4.jar
size=1404874
archive=0
path=C:\Users\david_stan\.m2\repository\org\springframework\spring-core\5.2.6.RELEASE\spring-core-5.2.6.RELEASE.jar
size=1442433
archive=0
path=C:\Users\david_stan\.m2\repository\org\springframework\spring-web\5.2.6.RELEASE\spring-web-5.2.6.RELEASE.jar
size=1436459
archive=0
path=C:\Users\david_stan\.m2\repository\org\yaml\snakeyaml\1.25\snakeyaml-1.25.jar
size=303487
archive=0
path=C:\Users\david_stan\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.5.2\junit-jupiter-api-5.5.2.jar
size=141766
archive=0
path=C:\Users\david_stan\.m2\repository\org\junit\platform\junit-platform-commons\1.5.2\junit-platform-commons-1.5.2.jar
size=91709
archive=0
path=C:\Users\david_stan\.m2\repository\org\springframework\boot\spring-boot-starter-logging\2.2.7.RELEASE\spring-boot-starter-logging-2.2.7.RELEASE.jar
size=405
archive=0
path=C:\Users\david_stan\.m2\repository\jakarta\activation\jakarta.activation-api\1.2.2\jakarta.activation-api-1.2.2.jar
size=46613
archive=0
path=C:\Users\david_stan\.m2\repository\net\bytebuddy\byte-buddy-agent\1.10.10\byte-buddy-agent-1.10.10.jar
size=259222
archive=0
path=C:\Users\david_stan\.m2\repository\org\springframework\spring-webmvc\5.2.6.RELEASE\spring-webmvc-5.2.6.RELEASE.jar
size=954967
archive=0
path=C:\Users\david_stan\.m2\repository\net\minidev\json-smart\2.3\json-smart-2.3.jar
size=120316
archive=0
path=C:\Users\david_stan\.m2\repository\org\springframework\spring-test\5.2.6.RELEASE\spring-test-5.2.6.RELEASE.jar
size=684874
archive=0
path=C:\Users\david_stan\.m2\repository\com\fasterxml\jackson\datatype\jackson-datatype-jdk8\2.10.4\jackson-datatype-jdk8-2.10.4.jar
size=34402
archive=0
path=C:\Users\david_stan\.m2\repository\org\springframework\boot\spring-boot\2.2.7.RELEASE\spring-boot-2.2.7.RELEASE.jar
size=1052009
archive=0
path=C:\Users\david_stan\.m2\repository\com\fasterxml\jackson\module\jackson-module-parameter-names\2.10.4\jackson-module-parameter-names-2.10.4.jar
size=9333
archive=0
path=C:\Users\david_stan\.m2\repository\org\hamcrest\hamcrest-core\2.1\hamcrest-core-2.1.jar
size=1158
archive=0
path=C:\Users\david_stan\.m2\repository\jakarta\validation\jakarta.validation-api\2.0.2\jakarta.validation-api-2.0.2.jar
size=91930
archive=0
path=C:\Users\david_stan\.m2\repository\jakarta\xml\bind\jakarta.xml.bind-api\2.3.3\jakarta.xml.bind-api-2.3.3.jar
size=115638
archive=0
path=C:\Users\david_stan\.m2\repository\com\fasterxml\jackson\core\jackson-annotations\2.10.4\jackson-annotations-2.10.4.jar
size=68083
archive=0
path=C:\Users\david_stan\.m2\repository\com\fasterxml\classmate\1.5.1\classmate-1.5.1.jar
size=67815
archive=0
path=C:\Users\david_stan\.m2\repository\org\apiguardian\apiguardian-api\1.1.0\apiguardian-api-1.1.0.jar
size=2387
archive=0
path=C:\Users\david_stan\.m2\repository\org\ow2\asm\asm\5.0.4\asm-5.0.4.jar
size=53297
archive=0
path=C:\Users\david_stan\.m2\repository\org\opentest4j\opentest4j\1.2.0\opentest4j-1.2.0.jar
size=7653
archive=0
path=C:\Users\david_stan\.m2\repository\com\jayway\jsonpath\json-path\2.4.0\json-path-2.4.0.jar
size=223186
archive=0
path=C:\Users\david_stan\.m2\repository\org\springframework\boot\spring-boot-starter-validation\2.2.7.RELEASE\spring-boot-starter-validation-2.2.7.RELEASE.jar
size=406
archive=0
path=C:\Users\david_stan\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.2.7.RELEASE\spring-boot-autoconfigure-2.2.7.RELEASE.jar
size=1391953
archive=0
path=C:\Users\david_stan\.m2\repository\org\springframework\spring-jcl\5.2.6.RELEASE\spring-jcl-5.2.6.RELEASE.jar
size=23961
archive=0
path=C:\Users\david_stan\.m2\repository\org\springframework\spring-context\5.2.6.RELEASE\spring-context-5.2.6.RELEASE.jar
size=1228099
archive=0
path=C:\Users\david_stan\.m2\repository\net\minidev\accessors-smart\1.2\accessors-smart-1.2.jar
size=30035
archive=0
path=C:\Users\david_stan\.m2\repository\ch\qos\logback\logback-core\1.2.3\logback-core-1.2.3.jar
size=471901
archive=0
